NODE_ENV = development
PORT = 4000
MONGO_URI =mongodb+srv://liyocharlesdesign:liyocharlesdesign@skillgapcluster.pyv0aw4.mongodb.net/skillgapdatabase?retryWrites=true&w=majority&appName=skillgapcluster